# Mobile-Project

myappmobile/: build.gradle.kts  settings.gradle.kts
myappmobile/app/: build.gradle.kts  google-services.json
myappmobile/app/src/main/: AndroidManifest.xml
myappmobile/app/src/main/java/com/example/myapplication/: Absence.java  AbsenceAdapter.java  AbsenceAdapterForTeacher.java  AddteacherActivity.java  AdminActivity.java  AgentTeacherListActivity.java  CreatePDF.java  Dashboard.java  FirestoreManager.java  MainActivity.java  PDFExtractor.java  PermissionsManagerClass.java  StatisticsActivity.java  Teacher.java  TeacherAbsenceActivity.java  TeacherAdapter.java  TrackingAgentActivity.java
myappmobile/app/src/main/res/layout/: absence_item.xml  activity_agent_teacher_list.xml  activity_teacher_absence.xml  add_teacher_activity.xml  admin_activity.xml  dashboard_activity.xml  main_activity.xml  statistics_activity.xml  teacher_absence_item.xml  teacher_item.xml  trackingagent_activity.xml
myappmobile/app/src/main/res/values/: strings.xml
myappmobile/app/src/main/res/xml/: file_paths.xml
myappmobile/gradle/: libs.versions.toml
