<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@color/cardview_light_background"
    android:elevation="8dp"
    android:radius="8dp">

    <!-- Conteneur pour les vues de texte et le bouton de suppression -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/teacher_name_text_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Teacher's name"
                android:text="Class Name:"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teacher_name_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Teacher's name"
                android:text="Class Name"
                android:textColor="#333333"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/class_name_text_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Teacher's class name"
                android:text="Email:"
                android:textColor="#555555"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/class_name_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Teacher's class name"
                android:text="Email"
                android:textColor="#555555"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/email_text_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Teacher's email"
                android:text="Name:"
                android:textColor="#555555"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Teacher's email"
                android:text="Name"
                android:textColor="#555555"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <!-- Diviseur -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0" />


    <ImageButton
        android:id="@+id/delete_teacher_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete"
        android:src="@drawable/ic_delete" />

</com.google.android.material.card.MaterialCardView>
